<?php

namespace {{ namespace }};

use App\Models\{{ model }};
use Filament\Actions\Exports\ExportColumn;
use Filament\Actions\Exports\Exporter;
use Filament\Actions\Exports\Models\Export;

class {{ exporterClass }} extends Exporter
{
    protected static ?string $model = {{ modelClass }}::class;

    public static function getColumns(): array
    {
        return [
{{ columns }}
        ];
    }

        public static function getCompletedNotificationBody(Export $export): string
    {
        $body = 'A exportação de {{ modelLabel }} foi concluída e ' . number_format($export->successful_rows) . ' ' . str('linha')->plural($export->successful_rows) . ' foram exportadas.';

        if ($failedRowsCount = $export->getFailedRowsCount()) {
            $body .= ' ' . number_format($failedRowsCount) . ' ' . str('linha')->plural($failedRowsCount) . ' falharam na exportação.';
        }

        return $body;
    }
}
